@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Karla';
}

.top-page {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5E98E4;
    height: 10%;
    flex-wrap: wrap;
}

.nav-bar {
    display:flex;
    flex-direction: column;
}

.no-style{
    text-decoration: none;
    color: #2D2929;
}

.nav-bar ul {
    list-style-type: none;
    text-decoration: none;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    padding: 0;
    color: #2D2929;
    font-weight: bold;
}

/*Landing Page*/

.landing-page {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    background-color: #2D2929;
    height: 80%;
    gap: 50px;
}

.title {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 64px;
    color: #5E98E4;
}

.slogan {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size: 32px;
    color: #5E98E4;
}

.action {
    border-radius: 30px;
    background-color: #5E98E4;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    place-self: center;
    padding: 20px;
    font-size: 24px;
}

.button {
    text-decoration: none;
    color: #2D2929;
}

.img_accueil {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    place-self: center;
}

.landing-page > img {
    height: 618px;
    width: 620px;
}

.text_footer {
    color: #2D2929;
    font-weight: bold;
    font-size: 20px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5E98E4;
    height: 10%;
}

/*Page de choix de la marque*/

.choix {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #2D2929;
    height: 80%;
    gap: 50px;
    flex-wrap: wrap;
}

.marque-box > a {
    align-items: center;
    display: flex;
    flex-direction: column;

}

.marque-detail {
    color: white;
    font-weight: bold;
}

/*Page liste des produits*/

.list-product {
    background-color: #2D2929;
    height: 80%;
}

.logomarque {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
}

.logomarque > img {
    width: 100px;
}

.logomarque > span {
    font-weight: bold;
    font-size: 30px;
    color: #5E98E4;
    margin-left: 15px;
}

.cards-products {
    margin: 0 auto;
    max-width: 770px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    height: 60%;
    row-gap: 30px;
}

.card-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    background-color: #5E98E4;
    border-radius: 20px;
}

.card-product > img {
    height: 150px;
    width: 150px;
}

.card-product > span {
    margin-top: 10px;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.count-page {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.count-page > p {
    color: #5E98E4;
    font-size: 30px;
    font-weight: bold;
}

/* Panier */

.panier {
    background-color: #2D2929;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.panier-left {
    width: 690px;
    height: 550px;
    display: flex;
    flex-direction: column;
}

.panier-left > h1 {
    color: #5E98E4;
    font-size: 40px;
}

.articles {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 89%;
}

.article {
    padding-left: 20px;
    border-radius: 10px;
    background-color: #5E98E4;
    width: 100%;
    height: 170px;
    display:flex;
    gap: 20px;
    justify-content: flex-start ;
    align-items: center; 
}

.article > img {
    width: 125px;
    height: 125px;
    border-radius: 10px;
}

.article-detail > h2 {
    font-size: 20px;
    font-weight: bold;
    color: #2D2929;
}

.article-detail > p {
    margin: 3px 0;
    font-size: 14px;
    color:#2D2929;
    font-weight: bold;
}

.panier-total {
    border-radius: 10px;
    width: 350px;
    height: 550px;
    background-color: #5E98E4;
    display: flex;
    flex-direction: column;
}

.nb-article {
    display: flex;
    justify-content: space-between;
    height: 70%;
    padding: 20px;
}

.nb-article > p {
    font-weight: bold;
    color: #2D2929;
    font-size: 16px;
}

.separateur {
    background-color: #2D2929;
    height: 5px;
    width: 300px;
    align-self: center;
}

.prix_tot {
    display: flex;
    align-items: center;
    height: 30%;
    padding: 20px;
}

.prix_tot > p {
    font-weight: bold;
    color: #2D2929;
    font-size: 20px;
}

/* Mon espace */

.monespace {
    background-color: #2D2929;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.info-espace {
    background-color: #5E98E4;
    height: 600px;
    width: 700px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.espace-title {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.espace-title > h1 {
    align-self: center;
    color: #2D2929;
    font-size: 40px;
    font-weight: bold;
}

.info {
    height: 80%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.info > p {
    font-size: 20px;
    font-weight: bold;
    color: #2D2929;
}

/*Contact*/

.contact-espace {
    background-color: #5E98E4;
    height: 600px;
    width: 700px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contain-contact {
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contain-contact > h1 {
    align-self: center;
    color: #2D2929;
    font-size: 40px;
    font-weight: bold;
    margin: 10px 0;
}

.mail {
    display: flex;
    flex-direction: column;
}

.msg {
    display: flex;
    flex-direction: column;
}

.mail > input {
    background-color: white;
    height: 40px;
    border-radius: 20px;
    border: none;
}

.mail > label {
    font-size: 20px;
    font-weight: bold;
    margin: 8px 0;
    color: #2D2929;
}

.msg > textarea {
    background-color: white;
    height: 200px;
    border-radius: 20px;
    border: none;
}

.msg > label {
    font-size: 20px;
    font-weight: bold;
    margin: 8px 0;
    color: #2D2929;
}

.bouton {
    height: 100px;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bouton > input {
    font-family: 'Karla';
    background-color:#2D2929;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 10px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 20px;
}

/*Inscrition*/

.box-inscrition {
    background-color: #5E98E4;
    height: 800px;
    width: 700px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form > div > input {
    background-color: white;
    height: 40px;
    border-radius: 20px;
    border: none;
}

form > div > label {
    font-size: 20px;
    font-weight: bold;
    margin: 8px 0;
    color: #2D2929;
}

form > div {
    display: flex;
    flex-direction: column;

}

.formulaire {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.formulaire > h1 {
    align-self: center;
    font-weight: bold;
    color: #2D2929;
    font-size: 40px;
}

/* Connexion */

.box-connexion {
    background-color: #5E98E4;
    height: 400px;
    width: 700px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}

/* Details produits */

.product-details {
    background-color: #2D2929;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alldetail {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.top-detailprod {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top-detailprod > button {
    border-radius: 50px;
}

.centerdetail {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px
}

.img-product > img {
    border-radius: 50px;
}

.detail-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #5E98E4;
    border-radius: 50px;
}

.caractere {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.caractere > h1 {
    align-self: center;
    color: #2D2929;
    font-weight: bold;
    font-size: 50px;
}

.caractere > p {
    color: #2D2929;
    font-size: 20px;
    margin: 12px 0;
}

/* Connexion Admin */

.monespaceadmin {
    background-color: #2D2929;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

/* Validation de la connexion admin */

.contenu_connexion {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
}

.connect_title {
    font-size: 40px;
    font-weight: bold;
    color: #2D2929;
    text-align: center;
}

/* Formulaire d'ajout de produit */

.box-formAddProduit {
    background-color: #5E98E4;
    height: 950px;
    width: 700px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Page produit admin */

.contenu_produit {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.top_contenu {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title_contenu {
    color: #5E98E4;
    font-size: 30px;
}

.nav_marque {
    width: 60%;
}

.nav_marque > ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    padding: 15px 30px;
    background-color: #5E98E4;
    border-radius: 40px;
    font-weight: bold;
    color: #2D2929;
}

.btn_ajoutProduit {
    background-color: #5E98E4;
    padding: 15px 30px;
    border-radius: 40px;
    font-weight: bold;
}

.add_btn {
    text-decoration: none;
    color: #2D2929;
}

.cards_prod {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.card_prod {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #5E98E4;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    gap: 5px;
}

.cards_prod > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}




